TO VERIFY THE JSON LOGIN INTO HERE 
https://jsonlint.com/

PROCEDURE "payloadIteration"(
IN it_item table (PRODUCT_ID NVARCHAR(100), 
			   PRODUCT_NAME VARCHAR(200), 
			   CATEGORY VARCHAR(100),
			   SIZE VARCHAR(10),
			   QTY INTEGER))
									
   LANGUAGE SQLSCRIPT
   SQL SECURITY DEFINER
  AS
BEGIN
DECLARE "LV_PRODUCT_ID" VARCHAR(100);
DECLARE "LV_PRODUCT_NAME" VARCHAR(200);
DECLARE	"LV_CATEGORY" Varchar(100);
DECLARE	"LV_SIZE" Varchar(10);
DECLARE	"LV_QTY" INTEGER;
DECLARE LV_COUNT, i Integer;

LV_COUNT = RECORD_COUNT(:it_item);
	
	FOR i in 1..LV_COUNT DO
	LV_PRODUCT_ID   = :it_item.PRODUCT_ID[i];
	LV_PRODUCT_NAME = :it_item.PRODUCT_NAME[i];
	LV_CATEGORY     = :it_item.CATEGORY[i];
	LV_SIZE			= :it_item.SIZE[i];
	LV_QTY			= :it_item.QTY[i];
	END FOR;
INSERT INTO "PRODUCT_INFO" VALUES(LV_PRODUCT_ID,LV_PRODUCT_NAME,LV_CATEGORY,LV_SIZE,LV_QTY);
END;


{
	"IT_ITEMS": [{
			"PRODUCT_ID": "VG10001",
			"PRODUCT_NAME": "LAPTOP",
			"CATEGORY": "ELECTRONICS",
			"SIZE": "L",
			"QTY": 10
		},
		{
			"PRODUCT_ID": "VG10002",
			"PRODUCT_NAME": "FRIDGE",
			"CATEGORY": "ELECTRONICS",
			"SIZE": "M",
			"QTY": 12
		},
		{
			"PRODUCT_ID": "VG10003",
			"PRODUCT_NAME": "SWITCHES",
			"CATEGORY": "ELECTRONICS",
			"SIZE": "S",
			"QTY": 5
		}
	]

}
