ID: XSA_PRACTICE
_schema-version: '2.1'
version: 0.0.1
modules:
  - name: db
    type: hdb
    path: db
    requires:
      - name: hdi_db
        properties:
          TARGET_CONTAINER: '~{hdi-container-name}'
  - name: nodeJs
    type: nodejs
    path: nodeJs
    provides:
      - name: nodeJs_api
        properties:
          url: '${default-url}'
    requires:
      - name: uaa_service
      - name: hdi_db
      - name: db
      - name: EXTERNAL_HTTP
  - name: web
    type: html5
    path: web
    requires:
      - name: uaa_service
      - name: nodeJs_api
        group: destinations
        properties:
          name: Node_xsjs_api
          url: '~{url}'
          forwardAuthToken: true
resources:
  - name: hdi_db
    properties:
      hdi-container-name: '${service-name}'
    type: com.sap.xs.hdi-container
  - name: uaa_service
    type: com.sap.xs.uaa-space
  - name: EXTERNAL_HTTP
    type: org.cloudfoundry.existing-service
    parameters:
      service-name: EXTERNAL_HTTP
    properties:
      EXTERNAL_HTTP_SERVIC: '${service-name}'
